{
  "name": "shadcn-ui-monorepo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "hvn": "turbo hvn -- --turbopack",
    "dev": "turbo dev -- --turbopack",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{js,jsx,css,ts,tsx,md,json}\"",
    "storybook": "turbo run storybook --filter=@fc/ui",
    "add-component": "cd packages/ui && pnpm dlx shadcn add && pnpm lint",
    "type-check": "turbo run type-check",
    "codegen": "turbo run codegen",
    "generate:types": "turbo run generate:types",
    "generate:importmap": "turbo run generate:importmap",
    "generate": "pnpm run generate:types && pnpm run generate:importmap",
    "check": "pnpm generate && pnpm type-check && pnpm lint && pnpm format",
    "prepare": "husky"
  },
  "dependencies": {
    "@fc/ui": "workspace:*",
    "kill-port-process": "^3.2.1",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@fc/config-typescript": "workspace:*",
    "@turbo/gen": "^2.5.3",
    "@types/node": "^22.15.14",
    "eslint": "^9.26.0",
    "husky": "^9.1.7",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "turbo": "^2.5.3",
    "typescript": "5.7.3"
  },
  "packageManager": "pnpm@10.9.0+sha512.0486e394640d3c1fb3c9d43d49cf92879ff74f8516959c235308f5a8f62e2e19528a65cdc2a3058f587cde71eba3d5b56327c8c33a97e4c4051ca48a10ca2d5f",
  "engines": {
    "node": ">=20"
  }
}
