{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalPassThroughEnv": [
    "BLOB_READ_WRITE_TOKEN",
    "COREPACK_HOME",
    "DATABASE_URL",
    "EMAIL_PASS",
    "NODE_ENV",
    "PAYLOAD_SECRET",
    "STRIPE_KEY"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "hvn": {
      "cache": false,
      "persistent": true
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "storybook": {
      "cache": false,
      "persistent": true
    },
    "type-check": {
      "dependsOn": ["^type-check"]
    },
    "codegen": {
      "dependsOn": ["^codegen"],
      "cache": false
    },
    "generate:types": {
      "dependsOn": ["^generate:types"],
      "cache": false
    },
    "generate:importmap": {
      "dependsOn": ["^generate:importmap"],
      "cache": false
    }
  }
}
